[defaults]
collections_paths = ./playbooks/collections/ansible_collections
localhost_warning = False
host_key_checking = False
transport = ssh
gathering = smart
pipelining = True
strategy = free
forks = 30
force_valid_group_names=ignore
deprecation_warnings = False
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = True
stderr_callback = debug

# Debug echo options
###############################
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
##############################

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null